MONGODB_URI=mongodb+srv://avinashpoojary651:Oay8Dqs4gf4bvmyI@cluster0.9kxoi.mongodb.net/event_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5002

JWT_SECRET_KEY=avinashpoojary651

CLOUDINARY_CLOUD_NAME=dpmsicjbt
CLOUDINARY_API_KEY=789339845636893
CLOUDINARY_API_SECRET=s_W-MgTRg4jDIjQIhv1PxVYyO04

NODE_ENV=development
#Oay8Dqs4gf4bvmyI